[DEFAULT]
SERVER_ADDRESS= http://127.0.0.1:8000/api/
SERIAL_PORT = /dev/cu.usbmodem1101

[MQTT]
PORT = 1883
BROKER = localhost
;Server = broker.hivemq.com
;BrokerUsername =
;BrokerPassword =      

[DJANGO]
INCREMENT_PER_CAR= 3